IP- 192.168.101.179 

WTS
host=192.168.101.81                    //localhost 
username=root
password=root

host=192.168.101.55                   //localhost 
username=root
password=root123

<---------Maven Archetype------>
 https://maven-repository.com/artifact/org.fluttercode.knappsack/spring-mvc-jpa-demo-archetype/1.1   





git

git clone location

git pull
git status
git add .
git commit -m ""
git push

SVN Path
http://192.168.101.62/svn/myplan 


Life Story of Facebook Boss Mark Zuckerberg - Documentary
https://www.youtube.com/watch?v=-oWg4XM5Fyw

https://www.youtube.com/watch?v=KxEtofitkuE

https://www.youtube.com/watch?v=fO2u-uxVBIc

https://www.youtube.com/watch?v=7vPJT5KZLtM

Delete
http://stackoverflow.com/questions/18317424/jqueryspring-remove-from-database
